OWNER_NAME="A R Abdullah"
OWNER_NUMBER=94704281955
GMAIL=arabdulladev@gmail.com
GITHUB=github.com/ARAbdulla-Dev
MONGODB="mongodb+srv://user:321465@cluster0.7jcofhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_REACT_EMOJI="🐯"
BOT_NAME='RAW-MD BOT'
SESSION_ID=
WA_GRP=
PREMIUM=
DISABLED_GRP="1234567890,0987654321"
REGION=Asia/Colombo
PREFIX=.
ALWAYS_ONLINE=true